{:paths   ["src"]
 :deps    {org.clojure/clojure            {:mvn/version "1.10.3"}
           com.datomic/datomic-free       {:mvn/version "0.9.5697"}
           refactor-nrepl/refactor-nrepl  {:mvn/version "2.5.1"}
           org.clojure/core.async         {:mvn/version "1.3.610"}
           org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
           org.clojure/clojurescript      {:mvn/version "1.10.844"}}
 :aliases {:dev {:extra-paths ["test" "dev"]
                 :extra-deps  {org.clojure/tools.namespace            {:mvn/version "1.1.0"}
                               spec-provider/spec-provider            {:mvn/version "0.4.14"}
                               com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                               trinket/trinket                        {:local/root "/Users/sideris/devel/trinket"}}}}}
